{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
  1310720   87.261    0.000  128.664    0.000 /Users/Lennart/PycharmProjects/MSc-Project/cosmologydigitisation/cosmdigitclasses.py:661(digitise2bithalfmax)\
  2621440    6.938    0.000   22.286    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/fromnumeric.py:1730(sum)\
  1310720    2.888    0.000   20.583    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/fromnumeric.py:2806(mean)\
  3932160   18.912    0.000   18.912    0.000 \{method 'reduce' of 'numpy.ufunc' objects\}\
  2621440   17.844    0.000   17.844    0.000 \{built-in method builtins.max\}\
  1310720    6.084    0.000   17.695    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/_methods.py:53(_mean)\
  1310720   15.107    0.000   15.107    0.000 \{built-in method builtins.min\}\
  2621440    1.218    0.000   14.266    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/_methods.py:31(_sum)\
  1310720    7.722    0.000    7.722    0.000 \{built-in method numpy.core.multiarray.digitize\}\
        1    6.724    6.724    6.724    6.724 \{method 'normal' of 'mtrand.RandomState' objects\}\
  5242880    4.078    0.000    5.015    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/numeric.py:463(asarray)\
  1310720    3.090    0.000    3.332    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/_methods.py:43(_count_reduce_items)\
  5242880    1.725    0.000    1.725    0.000 \{built-in method builtins.isinstance\}\
  1310720    1.013    0.000    1.278    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/numeric.py:534(asanyarray)\
  6553600    1.202    0.000    1.202    0.000 \{built-in method numpy.core.multiarray.array\}\
  2621440    0.491    0.000    0.491    0.000 \{built-in method builtins.abs\}\
  2621440    0.408    0.000    0.408    0.000 \{built-in method builtins.issubclass\}\
  1310720    0.329    0.000    0.329    0.000 \{built-in method builtins.hasattr\}\
  1310722    0.239    0.000    0.239    0.000 \{built-in method builtins.len\}\
     1026    0.021    0.000    0.021    0.000 \{built-in method builtins.print\}\
        1    0.000    0.000    0.000    0.000 \{built-in method numpy.core.multiarray.zeros\}\
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/numpy/core/fromnumeric.py:1565(shape)\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
}